cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 937408e9a74ba1e6d3b9c3e3e151736124f070fced40fb04a26f15bdc7f8c6c1

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/grifguitar/hw2#readme>
homepage:       https://github.com/grifguitar/hw2#readme
bug-reports:    https://github.com/grifguitar/hw2/issues
author:         Khlytin Grigoriy
maintainer:     xlootin@gmail.com
copyright:      2020 Khlytin Grigoriy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/grifguitar/hw2

library
  exposed-modules:
      Block1.Task1
      Block1.Task2
      Block1.Task3
      Block2.Task1
      Block2.Task2
      Block3.Task1
      Block3.Task2
      Block3.Task3
      Block3.Task4
      Lib
  other-modules:
      Paths_hw2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable hw2-exe
  main-is: Main.hs
  other-modules:
      Paths_hw2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw2
    , mtl
  default-language: Haskell2010

test-suite hw2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1Spec
      Block2Spec
      Block3Spec
      Paths_hw2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
    , hspec-hedgehog
    , hw2
    , mtl
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
