cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc53fc17d8ca0ef0a3bfe66aeaa1ad4619c93fb3cff4fe539a0f4005a1b398a8

name:           fphw3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/grifguitar/fphw3#readme>
homepage:       https://github.com/grifguitar/fphw3#readme
bug-reports:    https://github.com/grifguitar/fphw3/issues
author:         Khlytin Grigoriy
maintainer:     xlootin@gmail.com
copyright:      2020 Khlytin Grigoriy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/grifguitar/fphw3

library
  exposed-modules:
      AbstractFileSystem
      Operations
      Parser
  other-modules:
      Paths_fphw3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
  default-language: Haskell2010

executable fphw3-exe
  main-is: Main.hs
  other-modules:
      Paths_fphw3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fphw3
    , mtl
  default-language: Haskell2010

test-suite fphw3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1Spec
      Paths_fphw3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , fphw3
    , hedgehog
    , hspec
    , hspec-hedgehog
    , mtl
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
