cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1723c7f4f928937a043f2500736ecc26d6eb74bb727794c56227bfecf6c8c3b

name:           hw1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/grifguitar/hw1#readme>
homepage:       https://github.com/grifguitar/hw1#readme
bug-reports:    https://github.com/grifguitar/hw1/issues
author:         Khlytin Grigoriy
maintainer:     xlootin@gmail.com
copyright:      2020 Khlytin Grigoriy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/grifguitar/hw1

library
  exposed-modules:
      Block1.Task1
      Block1.Task2
      Block1.Task3
      Block2.Task1
      Block2.Task2
      Lib
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
  default-language: Haskell2010

test-suite hw1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Block1Task1Spec
      Block1Task2Spec
      Block1Task3Spec
      Block2Task1Spec
      Paths_hw1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
    , hspec-hedgehog
    , hw1
    , tasty
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
